<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade5</title>

    <style>

body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d1
{
    background-color: rgb(34, 186, 206);
    width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d2
{
    background-color: rgb(34, 186, 206);
    width: 450px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d3
{
    background-color: rgb(34, 186, 206);
    width: 470px;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d4
{
    background-color: rgb(190, 202, 13);
    width: 180px;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d5
{
    background-color: rgb(190, 202, 13);
    width: 180px;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d6
{
    background-color: rgb(190, 202, 13);
    width: 430px;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d7
{
    background-color: rgb(190, 202, 13);
    width: 250px;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                    <div class="d5"></div>
            </div>
                <div class="d6"></div>
        </div>
                            <div class="d7"></div>
    </div>


</body>
</html>