<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade10</title>

    <style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d1
{
    background-color: rgb(34, 186, 206);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d2
{
    background-color: rgb(235, 235, 11);
    width: 60%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d3
{
    background-color: rgb(34, 186, 206);
    width: 75%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d4
{
    background-color: rgb(34, 186, 206);
    width: 40%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d5
{
    background-color: rgb(232, 232, 16);
    width: 88%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d6
{
    background-color: rgb(34, 186, 206);
    width: 88%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;   
}

.d7
{
    background-color: rgb(232, 232, 16);
    width: 40%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d8
{
    background-color: rgb(232, 232, 16);
    width: 40%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d9
{
    background-color: rgb(232, 232, 16);
    width: 25%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}
</style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
            <div class="d3">
                <div class="d4">
                    <div class="d5"></div>
                        <div class="d6">
                            <div class="d7"></div>
                                <div class="d8"></div>
                        </div>
                </div>
                                    <div class="d9"></div>
            </div>
    </div>
</body>
</html>