<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade2</title>

    <style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d1
{
    background-color: rgb(34, 186, 206);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;  

}
.d2
{
    background-color: rgb(206, 203, 34);
    width: 1300px;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d3
{
    background-color: rgb(34, 74, 206);
    width: 300px;
    height: 23.4vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    
}

.d4
{
    background-color: rgb(83, 97, 143);
    width: 300px;
    height: 23.4vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d5
{
    background-color: rgb(37, 139, 165);
    width: 300px;
    height: 23.4vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;

}

.d6
{
    background-color: rgb(206, 203, 34);
    width: 1300px;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d7
{
    background-color: rgb(206, 203, 34);
    width: 1300px;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d8
{
    background-color: rgb(37, 139, 165);
    width: 600px;
    height: 23.4vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;

}

.d9
{
    background-color: rgb(37, 139, 165);
    width: 200px;
    height: 23.4vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;

}
    </style>
</head>
<body>
    
    <div class="d1">
        <div class="d2">
           <div class="d3"></div>
           <div class="d4"></div>
           <div class="d5"></div>
        </div>
            <div class="d6"></div>
            <div class="d7">
                <div class="d8"></div>
                <div class="d9"></div>

            </div>
    </div>

</body>
</html>